# journal

./: .gitignore  .travis.yml  README.md  assembly-standalone.xml  index.html  params.json  pom.xml  webdefault.xml
src/main/java/com/oakhole/: Main.java
src/main/java/com/oakhole/auth/entity/: IdEntity.java  Role.java  User.java
src/main/java/com/oakhole/auth/repository/: RoleDao.java  UserDao.java
src/main/java/com/oakhole/auth/rest/: UserRestController.java
src/main/java/com/oakhole/auth/service/: BusinessLogger.java  ShiroDbRealm.java  UserService.java
src/main/java/com/oakhole/auth/web/: LoginController.java  ProfileController.java  RegistController.java  UserController.java
src/main/java/com/oakhole/core/cache/: SpyMemcachedClient.java
src/main/java/com/oakhole/core/dbmigrate/: DatabaseMigrateInfo.java  DatabaseMigrateInfoBuilder.java  DatabaseMigrator.java
src/main/java/com/oakhole/core/email/: MimeMailService.java  SimpleMailService.java
src/main/java/com/oakhole/core/jms/: NotifyMessageListener.java  NotifyMessageProducer.java
src/main/java/com/oakhole/core/persistence/: DynamicSpecifications.java  Hibernates.java
src/main/java/com/oakhole/core/spring/: ApplicationPropertiesFactoryBean.java
src/main/java/com/oakhole/core/uitls/: BaseDTO.java  BeanUtils.java  Collections3.java  ConvertUtils.java  Digests.java  DynamicSpecifications.java  EncodeUtils.java  Encodes.java  Exceptions.java  GenericsUtils.java  IoUtils.java  JsonMapper.java  MediaTypes.java  PropertiesUtils.java  ReflectUtils.java  Reflections.java  RestUtils.java  SearchFilter.java  ServletUtils.java  Servlets.java  StringUtils.java
src/main/java/com/oakhole/demo/entity/: AppUser.java  IdEntity.java
src/main/java/com/oakhole/demo/reporsioty/: UserDao.java
src/main/java/com/oakhole/demo/service/: AppUserService.java
src/main/java/com/oakhole/demo/web/: LoginController.java  UserController.java
src/main/resources/: application.properties  applicationContext-demo.xml  applicationContext-mvc.xml  applicationContext.xml  log4jdbc.properties  logback.xml  properties.lst  spring-mvc.xml
src/main/resources/cache/: applicationContext-memcached.xml  ehcache-demo.xml  ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml
src/main/resources/dbmigrate/h2/data/: V0_0_1__data.sql
src/main/resources/dbmigrate/h2/schema/: V0_0_1__schema.sql
src/main/resources/dbmigrate/mysql/data/: V0_0_1__data.sql
src/main/resources/dbmigrate/mysql/schema/: V0_0_1__schema.sql
src/main/resources/email/: applicationContext-email.xml  mailTemplate.html
src/main/resources/jms/: applicationContext-jms.xml
src/main/resources/monitor/: applicationContext-javasimon.xml
src/main/resources/security/: applicationContext-shiro.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: content.jsp  default.jsp  footer.jsp  header.jsp  notification.jsp  sider.jsp
src/main/webapp/WEB-INF/templates/: index.html  login.html
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/auth/user/: list.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/scripts/: facebox.js
src/test/unit/com/oakhole/auth/service/: ShiroTestUtils.java  UserServiceTest.java
src/test/unit/com/oakhole/core/email/: MailServiceTest.java
src/test/unit/com/oakhole/demo/: Random1_33.java
webapp/WEB-INF/common/util/: cron.html
