# suppress inspection "UnusedProperty" for whole file
# ============================================================================
# APPLICATION
# ============================================================================

server.port=80

# ============================================================================
# DATABASE
# ============================================================================
# h2 database setting
jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.url=jdbc:h2:mem:test
jdbc.username=sa
jdbc.password=
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test
#jdbc.username=root
#jdbc.password=root
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.minIdle=0
jdbc.pool.defaultAutoCommit=false
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=600000

# ============================================================================
# DBMIGRATE
# ============================================================================
dbmigrate.enable=true
dbmigrate.clean=false
dbmigrate.10.enabled=true
dbmigrate.10.table=SCHEMA_VERSION
dbmigrate.10.location=dbmigrate.h2.schema
dbmigrate.11.enabled=true
dbmigrate.11.table=SCHEMA_VERSION_DATA
dbmigrate.11.location=dbmigrate.h2.data

# ============================================================================
# LOG4JDBC
# ============================================================================
log4jdbc.enable=false


# ============================================================================
# LOGBACK
# ============================================================================
log.basedir=target/

# ============================================================================
# SHIRO
# ============================================================================
/login = authc
/logout = logout
/static/** = anon
/register/** = anon
/api/** = authcBasic
/** = user


# ============================================================================
# MAIL
# ============================================================================
mail.host=smtp.gmail.com
mail.username=evilefy@gmail.com
mail.password=full121267

# ============================================================================
# JMS & JMX
# ============================================================================
jms.broker_url=vm://demo?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false

# ============================================================================
# CACHE
# ============================================================================
cache.backend=memcached
cache.memcached.client.enable=true
cache.memcached.client.url=localhost:11211
cache.memcached.server.enable=true
cache.memcached.server.url=localhost:11211
